Version 1.0

[Master Controller]
Max = mascon\Mmax.wav
Min = mascon\M-.wav
Up = mascon\M+.wav
Upfast = mascon\M++.wav
Down = mascon\M-.wav
Downfast = mascon\M--.wav

[Brake Handle]
Min = mascon\bc_zero.wav
Max = mascon\bc_full.wav
[Reverser]
On = mascon\rev_on.wav
Off = mascon\rev_off.wav

[Brake]
BC Release High = air\airRN.wav
BC Release = air\airRN.wav
BC Release Full = air\airzero.wav
BP Decomp = air\air_decompRN.wav
Emergency = air\air_decomp2RN.wav

[Suspension]

[Horn]
Primary = horn\horn1.wav
Primaryrelease = horn\horn1_release.wav

[Compressor]
Attack = cp\cpstart7000.wav
Loop = cp\cploop7000.wav
Release = cp\cpend.wav

[Breaker]
On = breakeron.wav
Off = breakeroff.wav

[Others]
Noise = loop.wav
Shoe = shoenoise\shoe3.wav

[Motor]
0 = motor\motor0.wav
1 = motor\motor1.wav
2 = motor\motor2.wav
3 = motor\motor3.wav
4 = motor\motor4.wav
5 = motor\motor5.wav

[Run]
0 = run\run7000RN.wav

[Flange]
0 = flange0RN.wav

[Switch]

[Buzzer]

;[Pilot Lamp]
;On = bell2.wav

;[Door]
;Open Left = door\open7000RN_R.wav
;Open Right = door\open7000RN_R.wav
;Close Left = door\close7000RN_R.wav
;Close Right = door\close7000RN_R.wav

[Ats]
2 = doorsw.wav
3 = Door\openRN_F.wav
4 = Door\closeRN_F.wav
5 = Door\open7000RN_R.wav
6 = Door\close7000RN_R.wav

7 = OLR_reset.wav
8 = OLR_cutout.wav

10 = ride\ride20secRN.wav
11 = ride\ride30secRN.wav
12 = ride\ride40secRN.wav

20 = chime.wav

26 = bell2.wav
27 = doorsw.wav

50 = ..\PI\announce\45_loop.wav	;早稲田行ループ
51 = ..\PI\announce\68_loop.wav	;大塚駅前行ループ
52 = ..\PI\announce\85_loop.wav	;荒川車庫行ループ

100 = ..\PI\announce\45_00.wav	;#45-0三ノ輪橋(始)
101 = ..\PI\announce\45_01.wav	;#45-1荒川一中前
102 = ..\PI\announce\45_02.wav	;#45-2荒川区役所前
103 = ..\PI\announce\45_03.wav	;#45-3荒川二丁目
104 = ..\PI\announce\45_04.wav	;#45-4荒川七丁目
105 = ..\PI\announce\45_05.wav	;#45-5町屋駅前
106 = ..\PI\announce\45_06.wav	;#45-6町屋二丁目
107 = ..\PI\announce\45_07.wav	;#45-7東尾久三丁目
108 = ..\PI\announce\45_08.wav	;#45-8熊野前
109 = ..\PI\announce\45_09.wav	;#45-9宮ノ前
110 = ..\PI\announce\45_10.wav	;#45-10小台
111 = ..\PI\announce\45_11.wav	;#45-11荒川遊園地前
112 = ..\PI\announce\45_12.wav	;#45-12荒川車庫前
113 = ..\PI\announce\45_13.wav	;#45-13梶原
114 = ..\PI\announce\45_14.wav	;#45-14栄町
115 = ..\PI\announce\45_15.wav	;#45-15王子駅前
116 = ..\PI\announce\45_16.wav	;#45-16飛鳥山
117 = ..\PI\announce\45_17.wav	;#45-17滝野川一丁目
118 = ..\PI\announce\45_18.wav	;#45-18西ヶ原四丁目
119 = ..\PI\announce\45_19.wav	;#45-19新庚申塚
120 = ..\PI\announce\45_20.wav	;#45-20庚申塚
121 = ..\PI\announce\45_21.wav	;#45-21巣鴨新田
122 = ..\PI\announce\45_22.wav	;#45-22大塚駅前
123 = ..\PI\announce\45_23.wav	;#45-23向原
124 = ..\PI\announce\45_24.wav	;#45-24東池袋四丁目
125 = ..\PI\announce\45_25.wav	;#45-25雑司ヶ谷
126 = ..\PI\announce\45_26.wav	;#45-26鬼子母神前
127 = ..\PI\announce\45_27.wav	;#45-27学習院下
128 = ..\PI\announce\45_28.wav	;#45-28面影橋
129 = ..\PI\announce\45_29.wav	;#45-29早稲田

130 = ..\PI\announce\48_00.wav	;#48-12荒川車庫(始)
131 = ..\PI\announce\48_01.wav	;#48-13梶原

132 = ..\PI\announce\47_00.wav	;#47-5町屋駅前(始)
133 = ..\PI\announce\47_06.wav	;#47-6町屋二

134 = ..\PI\announce\68_00.wav	;#68-12荒川車庫(始)
135 = ..\PI\announce\68_13.wav	;#68-13梶原
136 = ..\PI\announce\68_16.wav	;#68-16飛鳥山
137 = ..\PI\announce\68_22.wav	;#68-22大塚駅前(終)

138 = ..\PI\announce\85_00.wav	;#85-0三ノ輪橋(始)
139 = ..\PI\announce\85_01.wav	;#85-1荒川一中前
140 = ..\PI\announce\85_06.wav	;#85-6町屋二丁目
141 = ..\PI\announce\85_12.wav	;#85-12荒川車庫(終)
