Version 1.0

[Master Controller]
Max = mascon\Mmax.wav
Min = mascon\M-.wav
Up = mascon\M+.wav
Upfast = mascon\M++.wav
Down = mascon\M-.wav
Downfast = mascon\M--.wav

[Brake Handle]
Min = mascon\bc_zero.wav
Max = mascon\bc_full.wav
[Reverser]
On = mascon\rev_on.wav
Off = mascon\rev_off.wav

[Brake]
BC Release High = air\air_high.wav
BC Release = air\air.wav
BC Release Full = air\airzero.wav
BP Decomp = air\air_decomp.wav
Emergency = air\air_decomp2.wav

[Suspension]

[Horn]
Primary = horn\horn1.wav
Primaryrelease = horn\horn1_release.wav
;Secondary = horn\footgong.wav

[Compressor]
Attack = cp\cpstart_re.wav
Loop = cp\cploop_re.wav
Release = cp\cpend_re.wav

[Breaker]
On = breakeron.wav
Off = breakeroff.wav

[Others]
Noise = loop7500.wav
Shoe = shoenoise\shoe1.wav

[Motor]
0 = motor\motor0.wav
1 = motor\motor1.wav
2 = motor\motor2.wav
3 = motor\motor3.wav
4 = motor\motor4.wav
5 = motor\motor5.wav

[Run]
0 = run\run7500.wav

[Flange]
0 = flange0.wav

[Switch]

[Buzzer]

[Pilot Lamp]
On = bell.wav

[Door]
Open Left = door\open_d.wav
Open Right = door\open_d.wav
Close Left = door\close_d.wav
Close Right = door\close_d.wav

[Ats]

7 = OLR_reset.wav
8 = OLR_cutout.wav

20 = buzzer.wav
50 = ..\..\add_on_pack\announce\45_loop.wav
